#################################### Server ####################################
[server]
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/
serve_from_sub_path = true

#################################### Live ####################################
; [live]
; ; Enable live features
; enabled = true

#################################### Auth #############################
[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

#################################### Security #############################
[security]
allow_embedding = true
; content_security_policy = true
x_frame_options = allowall
cookie_samesite = disabled
